WPF_Program10/MainWindow.xaml

<Window x:Class="WPF_Program10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program10"
        mc:Ignorable="d"
        Title="Lesson10" Height="600" Width="800" Background="White">
    <Grid>
        <Border BorderBrush="DarkRed" BorderThickness="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
            <StackPanel>
            <Image Source="Image/Im.jpg" Width="300" Height="200" Stretch="Fill" x:Name="MyImage"/>
        </StackPanel>            
        </Border>
        <Border Width="310" Height="270">
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="60" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=MyImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="172"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.8" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>


    </Grid>
</Window>
